*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body {
    color:#ededed;
}
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
.logo
{
    position: relative;
    font-size: 25px;
    color: rgb(108, 32, 221);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a {
    display: inline-block;
    font-size:25px;
    color:rgb(134, 21, 209);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    text-decoration: underline;
}
.navbar a:hover{
    color:aqua;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color:rgb(54, 162, 162);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 300px;
}
.home-content h3 {
    font-size: 60px;
    font-weight: 700;

}
.home-content h3:nth-of-type(2) {
    margin-bottom: 10px;
}
.home-content h3  span {
    color:#0ef;
}
.home-content h1 {
    font-size: 90px;
}
.home-content p {
    font-size: 40px;
}
.home-scl a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    transition: .5s ease;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover {
    background: #0ef;
    color:#081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-color:rgb(218, 162, 197);
    width: 100%;
    height: 100vh;
}
.about-text h2{
    text-align: center;
    font-size: 60px;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color:navy;
    line-height: 1.7;
    margin: 15px 0 30px; 
    text-align: center;  
}
.about-text p{
    color:black;
    font-size:20px;
}

.sub-title{
    color:palevioletred;
    background-color: darkslategray;
}


section{
    display:flex;
    flex-wrap: wrap;
    background-color:rgb(54, 162, 162);
    margin:10;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    color:#ededed;
}
.heading1{
    text-align: center;
    color: rgb(188, 57, 33);
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: cornflowerblue;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 100;
    margin-bottom: 200;
    background-color: darksalmon;

}
.contact-text h2{
    font-size: 50px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color:#0ef;
}
.contact-icons{
    font-size: 20px;
    margin-top: 100;
    margin-bottom: 200;

}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;

    }
    100% {
        transform: translateX(0px);
        opacity: 1;
        
    }
}

